<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Teko', sans-serif;
        }
        body{
            background-image: url(Images/city.jpg);
            background-size: cover;
        }
        .clock{
           display: flex;
           justify-content: center;
           align-items: center;
           font-size: 50px;
           margin: 150px auto;
           
        }
        #hour,#min,#second{
            /* border: 1px solid black; */
            background-color: rgba(121, 150, 140, 0.12);
            padding: 30px;
            margin-right: 30px;
            backdrop-filter: blur(10px);
            /* max-width: 160px; */
            border-radius: 20px;
            transition: 0.5s;
        }
        /* #hour:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #min:hover{
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }
        #second:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        } */
        .sha:hover{
            box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
        }
        #hour{
            animation: toRight 2.5s linear;
        }
        #second{
            animation: toLeft 2.5s linear;
        }
        #stop{
            width: 80px;
            height: 50px;
            border: none;
            display: block;
            margin: 20px auto;
            font-size: 20px;
            border-radius: 10px;
            /* background-color: rgba(121, 150, 140, 0.12); */
            background-color: rgba(0,0,0,0.30);
            backdrop-filter: blur(2px);
            animation: upDawn 1.5s linear infinite alternate;
        }

        @keyframes toRight {
            0%{
                transform: translateX(-550px);
            }
            100%{
                transform: translateX(0px);

            }
        }
        @keyframes toLeft {
            0%{
                transform: translateX(550px);
            }
            100%{
                transform: translateX(0px);

            }
        }
        @keyframes upDawn {
            0%{
                transform: translateY(22px);
            }
            100%{
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <span id="hour" class="sha"></span>
        <span id="min" class="sha"></span>
        <span id="second" class="sha"></span>
    </div>
    <button id="stop">Stop</button>
    <script>
        let hour=document.getElementById("hour");
        let min=document.getElementById("min");
        let second=document.getElementById("second");
        let stop=document.getElementById("stop");
        function time(){
            let d=new Date();
            hour.innerHTML=`${d.getHours()} hr`;
            min.innerHTML=`${d.getMinutes()} min`;
            second.innerHTML=`${d.getSeconds()} s`;

        }
        let run=setInterval(time,1000);
        stop.addEventListener("click",function(){
            clearInterval(run);
        });
    </script>
</body>
</html>